.main{
  margin-left: 100px;
  margin-bottom: 100px;
  margin-top: 50px;
  margin-right: 100px;
}

body{
  background-image: url(bg.jpg);
}

#centerheader{
  text-align: center;
  margin-left: 400px;
  float: left;
}

#center{
  text-align: left;
  margin-left: 430px;
  float: left;
}

input{
  padding: 15px;
  font-size: 18px;
  margin: 10px;
}

label{
  font-size: 18px;
  padding-bottom: 12px;
  margin-bottom: 20px; 
}



#navigation { height: 36px; padding-top: 3px; width: 100%; position: relative; z-index: 20; }
#navigation li { float: left; display: inline; position: relative; }
#navigation li a { padding-right: 19px; padding-left: 19px; line-height: 37px; font-weight: bold; font-size: 14px; color: blue; display: block; text-transform: uppercase; }
#navigation li a:hover,
#navigation li.pr-active a { background: #fefefe;  color: grey ; text-decoration: none; }
#navigation li.active a { background: #fefefe; color: #000; text-decoration: none; }


