<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Guest book </title>

<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
/* <![CDATA[ */

// function addGuest(){
// var guestInfo = document.newGuest.guestName.value + ", ";
// guestInfo += document.newGuest.relationship.value;
// document.newGuest.guests.value = guestInfo;
// }

/* a javascript fuction with parameters */

function addGuest(name, relationship) {
var guestInfo = name + ", ";
guestInfo += relationship + "\r";
return guestInfo;
}
/* end of fuction  */

/* ]]> */
</script>	
</head>


<body>

<div id="bgimage"></div>

<div id="divhead">
	<img src="image.png" alt="" width="30px" height="30px" style="margin-left: 30px"> Guestbook.
</div>

<div id="divleft">
<!-- start of the form -->
<form action="" id="newGuest" method="post" name="newGuest">
<p>
Guest
<input type="text" name="guestName" style="width: 240px" />&nbsp;
<br />

Relationship
<input type="text" name="relationship" style="width: 210px" />
<input type="button" onclick="var newGuest=addGuest(document.newGuest.guestName.value,document.newGuest.relationship.value);document.newGuest.guests.value=document.newGuest.guests.value + newGuest" value="Add Guest" />
</p>

<p>
<textarea name="guests"></textarea>
</p>

</form>
<!-- end of the form -->

</div>
<!-- start of the menu -->
<div id="divright">
	<ul>
		<li><u> <a href="index.html">Wedding </a> </u></li>
		<li><u><a href="guestbook.html"> Guestbook </a> </u></li>
	</ul>
</div>
<!-- end of the menu -->
</body>
</html>