
body{
	margin: 20px;
	font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    background-image: url("bg.jpg");
}


#head{
    width: 1550px;
    height: 100px;
}
#divleft{
    width: 650px;
    float: left;
    height: 500px;
}
#divleft_left{
    width: 300px;
    float: left;
    height: 250px;
}
#divleft_right{
    width: 350px;
    float: right;
    height: 250px;
}



#divright{
    width: 600px;
    font-size: 20px;
    float: left;
}
#divimage{
    width: 300px;
    font-size: 20px;
    margin: 10px;
}


#sidemenu{
    width: 200px;
    float: right;
    font-size: 20px;
}

#clear{
    height: 200px;
}

img{
    position: relative;
    border: 2px solid #f7639a;
    border-radius: 6px;
}

form{
	margin-left: 20px;
	margin-right: 20px
}
input {
	padding: 8px;
	outline: none;
	font-size: 15px;
	margin: 10px;
}

textarea{
	margin-left: 70px;
	height: 100px;
	padding: 15px;
	outline: none;
	width: 300px;
	font-size: 13px;
}

