<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Metric Prefixes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="js_styles.css" type="text/css" />

<style type="text/css">
	
/*start of the style */
.main{
  margin-left: 100px;
  margin-bottom: 100px;
  margin-top: 50px;
  margin-right: 100px;
}


#centerheader{
  text-align: center;
  margin-left: 600px;
  float: left;
}

#center{
  text-align: left;
  margin-left: 430px;
  float: left;
}

/*end of style*/
</style>


</head>
<body>

  <div id="centerheader"><h1>Metric Prefixes</h1></div>
	

</body>

<script type='text/javascript' >
/* <![CDATA[ */


// variables declarations
	var yotta = 1e24;
	var zetta = 1e21;
	var exa = 1e18;
	var peta = 1e15;
	var tera = 1e12;
	var giga = 1e9;
	var mega = 1e6;
	var kilo = 1000;
	var hecto = 100;
	var deca = 10;
	var deci = .1;
	var centi = .01;
	var milli = .001;
	var micro = 1e-6;
	var nano = 1e-9;
	var pico = 1e-12;
	var femto = 1e-15;
	var atto = 1e-18;
	var zepto = 1e-21;
	var yocto = 1e-24;


	// generating the table

	document.write("<div id='center' >");
	document.write("<table border='1' width='600px'><tr><th>Prefix</th><th>Decimal Equivalent</th></tr>");
	document.write("<tr><td>Yotta</td><td>" + yotta + "</td></tr>");
	document.write("<tr><td>Zetta</td><td>" + zetta + "</td></tr>");
	document.write("<tr><td>Exa</td><td>" + exa + "</td></tr>");
	document.write("<tr><td>Peta</td><td>" + peta + "</td></tr>");
	document.write("<tr><td>Tera</td><td>" + tera + "</td></tr>");
	document.write("<tr><td>Giga</td><td>" + giga + "</td></tr>");
	document.write("<tr><td>Mega</td><td>" + mega + "</td></tr>");
	document.write("<tr><td>Kilo</td><td>" + kilo + "</td></tr>");
	document.write("<tr><td>Hecto</td><td>" + hecto + "</td></tr>");
	document.write("<tr><td>Deca</td><td>" + deca + "</td></tr>");
	document.write("<tr><td>Deci</td><td>" + deci + "</td></tr>");
	document.write("<tr><td>Centi</td><td>" + centi + "</td></tr>");
	document.write("<tr><td>Milli</td><td>" + milli + "</td></tr>");
	document.write("<tr><td>Micro</td><td>" + micro + "</td></tr>");
	document.write("<tr><td>Nano</td><td>" + nano + "</td></tr>");
	document.write("<tr><td>Pico</td><td>" + pico + "</td></tr>");
	document.write("<tr><td>Femto</td><td>" + femto + "</td></tr>");
	document.write("<tr><td>Atto</td><td>" + atto + "</td></tr>");
	document.write("<tr><td>Zepto</td><td>" + zepto + "</td></tr>");
	document.write("<tr><td>Yocto</td><td>" + yocto + "</td></tr>");
	document.write("</table>");
	document.write("</div>");

	// end of table

/* ]]> */
</script>

</html>