
body{
	margin: 20px;
	font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}

#bgimage{
	background-image: url("wedding.jpg");
    background-color: #cccccc;
    height: 500px;
    width: 1550px;
}

#divhead{
    width: 1550px;
    height: 30px;
}

form{
	margin-left: 20px;
	margin-right: 20px
}
input {
	padding: 8px;
	outline: none;
	font-size: 15px;
	margin: 10px;
}

textarea{
	margin-left: 70px;
	height: 100px;
	padding: 15px;
	outline: none;
	width: 300px;
	font-size: 13px;
}

#divleft{
    height: 300px;
    width: 700px;
    float: left;
}

#divright{
    height: 300px;
    width: 400px;
    float: right;
    font-size: 20px;
}